# ProblemSolvingPlayground

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: BackSpaceCompare.java  IpAddress.java  JewelsAndStones.java  LongestPalindromicSubstring.java  MovingStones.java  PalindromeLinkedList.java  PriorityQueueExample.java  ProductOfArrayExceptSelf.java  ReduceToZero.java  ReverseInteger.java  ReverseStringRecursive.java  RotateArray.java  SingleNumber.java  SumOfTwoIntegers.java  UserInput.java  ZigzagConversion.java
src/main/java/data_structures/: BasicBinaryTree.java  BasicStack.java  BreadthFirstSearch.java  DepthFirstSearch.java  Graph.java  Node.java
src/main/java/design_patterns/: EmptyClass.java
src/main/java/design_patterns_course/: MainPlayground.java
src/main/java/leetcode/: ContainerWithMostWater.java  CountOfSmallerNumbersAfterSelf.java  DeleteDuplicates.java  DeleteNodeInLinkedList.java  FindKthPositive.java  KidsWithGreatestNumbers.java  KthLargestElement.java  ListNode.java  LongestCommonPrefix.java  LongestSubstring.java  MaxConsecutiveOnes.java  MergeTwoSortedLists.java  MinimumOperationsToReduceXToZero.java  PalindromeNumber.java  PowerOfTwo.java  ReduceToZero.java  RemoveDuplicatedFromSortedArray.java  ReverseString.java  RichestCustomerWealth.java  RunningSum1D.java  SearchInsertPosition.java  SetMismatch.java  ShortestToChar.java  SortColors.java  SubsequenceString.java  ThreeSum.java  TraverseTree.java  TreeNode.java  TwoCityScheduling.java  TwoSringArrraysAreEqual.java  TwoStringArraysAreEqual.java  TwoSum.java  ValidAnagram.java  ValidParentheses.java
src/main/java/problems/: TwoArrays.java
src/test/java/: BackSpaceCompareTest.java  IpAddressTest.java  JewelsAndStonesTest.java  LongestPalindromicSubstringTest.java  MovingStonesTest.java  ProductOfArrayExceptSelfTest.java  ReduceToZeroTest.java  ReverseIntegerTest.java  ReverseStringRecursiveTest.java  RotateArrayTest.java  SingleNumberTest.java  SumOfTwoIntegersTest.java  ZigzagConversionTest.java
src/test/java/algorithm_book/: UniqueCharactersTest.java
(+125 files in other folders)
