buildscript {
    dependencies {
        classpath('org.apache.derby:derby:10.12.1.1')
        classpath("org.junit.platform:junit-platform-gradle-plugin:1.0.0")
    }
}
plugins {
    id 'java'
    id 'io.freefair.lombok' version '3.8.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility=1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    implementation 'org.jetbrains:annotations:15.0'
    implementation('org.apache.derby:derby:10.12.1.1')

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}
