plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.11
targetCompatibility=1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.6.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.6.1")
    testCompile("org.junit.jupiter:junit-jupiter-params:5.4.2")
    implementation 'org.jetbrains:annotations:15.0'
    // https://mvnrepository.com/artifact/org.apache.derby/derby
    testCompile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
}

test {
    useJUnitPlatform()
}
